<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.library.c" target-name="C Shared Library" name="MatlabCustomDll_1" location="C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\Compiler" file="C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\Compiler\MatlabCustomDll_1.prj" build-checksum="1945920162">
    <param.project.name>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\Compiler\MatlabCustomDll_1.prj</param.project.name>
    <param.target.type>C Shared Library</param.target.type>
    <param.appname>MatlabCustomDll_1</param.appname>
    <param.intermediate>${PROJECT_ROOT}\MatlabCustomDll_1\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\MatlabCustomDll_1\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.exports>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\ImageCustomViewerMatlab.m</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\HSV viewer\HSV_Viewer.m</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\imageHistogram.m</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\Lab_viewer.m</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PDF.m</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PixelProfilePlot.m</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\SurfacePlot.m</file>
    </fileset.exports>
    <fileset.resources>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\arrow.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\boardicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\boldfont.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\book_link.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\book_link.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\book_mat.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\book_mat.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\book_sim.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\book_sim.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\bookicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\box.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\centertextalign.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\chain.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\colorbar.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\csh_icon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\csh_icon.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\cursor_tool_data_brush.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\datatip.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\demoicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\figureicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\file_new.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\file_open.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\file_print.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\file_save.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\foldericon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\font.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\greenarrowicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\greencircleicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\guideicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_filenew.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_grid.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_gridfieldset.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_object01.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_object02.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_point.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_pointfieldset.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_rasterimage.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_SDS.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_swath.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_swathfieldset.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_VData.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\HDF_VGroup.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\help_block.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\help_ex.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\help_fx.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\help_gs.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\help_rn.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\help_ug.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\helpicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\italicfont.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\lefttextalign.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\legend.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\line.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\linkproduct.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\matlabicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\newdoc.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\next.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\next2.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\next3.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\notesicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\opendoc.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\pageicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\pagesicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\paintbrush.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\pan.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\pdficon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\pin_icon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\plottoolsoff.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\plottoolson.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\pointer.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\prev.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\previous2.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\printdoc.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\profiler.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\redo.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\reficon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\righttextalign.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\rotate.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\savedoc.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\simulinkicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\step_next.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\step_prev.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\text_arrow.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\textcolor.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_align.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_align_center.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_arrow.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_arrow.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_arrow_dbl.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_char_bold.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_char_italic.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_colorbar.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_colorbar.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_data_brush.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_data_cursor.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_data_cursor.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_double_arrow.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_edgecolor.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_ellipse.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_facecolor.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_font.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_font_bold.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_font_italic.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_hand.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_legend.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_legend.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_line.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_line.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_plot_linked.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_plottools_hide.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_plottools_show.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_pointer.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_pushpin.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_rectangle.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_rotate_3d.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_rotate_3d.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_shape_ellipse.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_shape_fill.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_shape_fill_face.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_shape_fill_stroke.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_shape_rectangle.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_shape_stroke.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text_align_center.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text_align_justify.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text_align_left.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text_align_right.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text_arrow.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text_arrow.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text_justify.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_text_textbox.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_zoom_in.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\tool_zoom_out.png</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\undo.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\unknownicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\upfolder.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\view_zoom_in.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\view_zoom_out.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\warning.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\webicon.gif</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\zoom.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\zoomminus.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\zoomplus.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\zoomx.mat</file>
      <file>C:\MATLAB\R2012a\toolbox\matlab\icons\zoomy.mat</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Icons\wuib_view_zoom_fit.png</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Icons\ZoomOne2One.gif</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\LabViewer\Lab.bmp</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PDF_Wrapper\rb_norm.jpeg</file>
      <file>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PDF_Wrapper\tgas.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="MatlabCustomDll_1.dll" location="${PROJECT_ROOT}\MatlabCustomDll_1\distrib" optional="false">C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\Compiler\MatlabCustomDll_1\distrib\MatlabCustomDll_1.dll</file>
      <file name="MatlabCustomDll_1.h" location="${PROJECT_ROOT}\MatlabCustomDll_1\distrib" optional="false">C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\Compiler\MatlabCustomDll_1\distrib\MatlabCustomDll_1.h</file>
      <file name="MatlabCustomDll_1.lib" location="${PROJECT_ROOT}\MatlabCustomDll_1\distrib" optional="false">C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\Compiler\MatlabCustomDll_1\distrib\MatlabCustomDll_1.lib</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\MatlabCustomDll_1\distrib" optional="true">C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\Compiler\MatlabCustomDll_1\distrib\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2011b</root>
      <path>
        <directory>C:\Users\bryant\Documents\MATLAB</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\TestImages</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\CCMs</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ISP</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ISP\Blocks</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ISP\Blocks\DLS</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ISP\Blocks\SLICO</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ISP\Blocks\SLICO\code64</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ISP\Blocks\WhiteBalance</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ISP\TestImages</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\PipeStages</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\DataFeeds</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Debug</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Debug\decoders</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Debug\files</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Icons</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\AV</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\BlackBodyGen</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\HSV viewer</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\LabViewer</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PDF_Wrapper</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PDF_Wrapper\htc_pdfs</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PDF_Wrapper\htc_pdfs\Corel Auto-Preserve</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PDF_Wrapper\pdfs</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\imageShow_files\Metrics\PDF_tools</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\uiDataSetTable_files</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\InspectorUIs\videoView_files</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectInspector\Slither</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectOrganiser</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\ObjectOrganiser\Profiles</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\colordata</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\colordiffs</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\conversions</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\framework</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\generate</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\html</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\i_conversions</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\imports</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\optgraphics</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\Optprop\optutil</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\SpectrumAnalysis</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\SpectrumAnalysis\getSpectrums</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\SpectrumAnalysis\getSpectrums\Spectrums</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\SpectrumAnalysis\getSpectrums\Spectrums\PR670</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\SpectrumAnalysis\getSpectrums\Spectrums\Ref</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB\DeltaC_Summary</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB\DeltaC_Summary\fromGains</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB\DeltaC_Summary\fromImage</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB\PreferredWB</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB\PreferredWB\TargetGen</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB\PreferredWB\TargetGen\Targets</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB\PreferredWB\TargetGen\Targets\HTC_VX_images</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\WB\WB_Converter</directory>
        <directory>C:\p4\software\projects\isp_tools\software\projects\isp_tools\cambs_matlab\raw_xml_reader</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\autosar\autosar</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\accel</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\library</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slresolve</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\components</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\dee</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\mplayio</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\aerospace</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\automotive</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\industrial</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simfeatures</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simgeneral</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor\fixpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue\studio</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\stateflow</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\sfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\aero\aero</directory>
        <directory>${MATLAB_ROOT}\toolbox\aero\astdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\matlabcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\codegendemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\comm</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commutilities\comminit</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commutilities\commmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commutilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commdeprecated</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\comm\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testconsole</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\control</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\control\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daq</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities\dspinit</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dspdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\dsp\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\filterdesign</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\ecoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\ecoder\ecoderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt\mpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt\user_specific</directory>
        <directory>${MATLAB_ROOT}\toolbox\embeddedcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\edalink</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\foundation\hdllink</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\modelsim\modelsim</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\modelsim\modelsimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\incisive\incisive</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\incisive\incisivedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\edalink\extensions\discovery\discovery</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\tlmgenerator\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\tlmgenerator\foundation\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\tlmgenerator\foundation\tlmgeneratordemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\exlink</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpointtool</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixpoint\fpca</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldv\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\fxpdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\hdlcoder\hdlcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\hdlcoder\hdlcoder\hdlwa</directory>
        <directory>${MATLAB_ROOT}\toolbox\hdlcoder\hdlcoderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\hdlcoder\hdlcommon</directory>
        <directory>${MATLAB_ROOT}\toolbox\hdlfilter\hdlfilter</directory>
        <directory>${MATLAB_ROOT}\toolbox\hdlfilter\hdlfiltdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\vdspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\multiblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\templates</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\lic</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\envchecker</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface\ideregisterplugins</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\errorhandler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\lfsocket\lfsocket</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\xmakefile</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\hookpoints</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\tgtpref2</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\profiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\idelinkdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\vdspdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\multidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\iarewdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets\demoutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\tasking\tasking</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\tasking\taskingdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\ident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\nlident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idhelp</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\phased\phased</directory>
        <directory>${MATLAB_ROOT}\toolbox\phased\phaseddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\data_manager\data_manager</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\equation_language\equation_language</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\foundation\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\gl\core\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\gl\sli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\logging\base\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\logging\mli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\network_engine\ne_support</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\network_engine\network_engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\ne_sli\ne_sli</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\pmir\pmir</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\pm_sli\pm_sli</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\powersys</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\dr\dr</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\drives\drives</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\facts\facts</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\dr\drdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\drives\drivesdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\facts\factsdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\powerdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\compiler\core\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\compiler\sli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\simscapedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\engine\core\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\engine\mli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\engine\sli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\foundation\simscape</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape_language\simscape_language</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\library\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\simscape\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simulation\base\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\unit_manager\unit_manager</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\reqmgt</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\rmidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rf\rf</directory>
        <directory>${MATLAB_ROOT}\toolbox\rf\rfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rf\rftool</directory>
        <directory>${MATLAB_ROOT}\toolbox\rf\openif</directory>
        <directory>${MATLAB_ROOT}\toolbox\rfblks\rfblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rfblks\rfblksmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rfblks\rfblksmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rfblks\rfblksdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\rptgenv1</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\rptgenext</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\rptgenextv1</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\rptgenextdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\rptgenextdemos\flutter_suppression</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgenext\slxmlcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\rptgendemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\xmlcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks\tlc_c</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\tgtcommon</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\connectivity</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\pil</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\gui</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\gui\icons</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\api</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\cgv\api</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\misra</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulinkcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\rtwin\rtwin</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\rtwin\rtwindemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos\rsimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\sb2sl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\cgir_fe</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\options</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\requirements</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio\depviewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eda\edagraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eda\fil</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eda\fil\fildemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eda\fpgaautomation</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eda\hdlparser</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hdlshared</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\maputils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sigbldr</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slcontrollib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcoverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simevents\simevents</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simrf\simrf</directory>
        <directory>${MATLAB_ROOT}\toolbox\simrf\simrfmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simrf\simrfdemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\simrf\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3ddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slcontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\slcontrol\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stm</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stmdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blackfindemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\c166\c166</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\c166\c166demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\intelhost\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\common\configuration</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\mpc555dk</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\pil</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\rt\blockset\mfiles</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\rt\blockset</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\mpc555demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils\resource_config</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\targetdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\tic2000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\tic5000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\sysobj_mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tic6000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\vision</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\visionutilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\visionutilities\visioninit</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\visionutilities\visionmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\visiondemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\vision\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\vnt\vnt</directory>
        <directory>${MATLAB_ROOT}\toolbox\vnt\vntguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\vnt\vntdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\vnt\vntblks\vntblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\vnt\vntblks\vntmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\vnt\vntblks\vntmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

